<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ferretería Las Fronteras</title>

<style>
    body {
        background-image:url('pan.png');
        background-size: cover;
        font-family: 'Arial', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
    }
    h1{
        font-size: 50px;
    }
    h2{
        font-size: 50px;
    }

    header {
        background-color: #ffe100;
        color: #000000;
        padding: 10px;
        text-align: center;
    }
    nav {
        background-color: #f2f2f2;
        background-color: #000000;
        color: #fff;
        padding: 10px;
        font-weight: bold;

    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;

    }
    nav ul li {
        margin-right: 20px;
    }
    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
    nav ul li ul {
        display: none;
        position: absolute;
        background-color: #000000;
        padding: 20px;
    }
    nav ul li:hover ul {
        display: block;
    }
    }
        a{
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    h5{
        font-size:30px;
    }

    section {
        color: white;
        padding: 20px;
        text-align: left;
    }
    footer {
        background-color: #000000;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<body>
    <header>
        <img src="E:\PROYECTO FINAL\logo.png" style= "width: 100px;height: 100px;">
<h1>Ferretería Las Fronteras</h1>
<h3>Somos tu mejor opción en herramientas y materiales de construcción </h3>
    </header>
    <nav>
        <ul>
            <li><p></p></li>
            <li><a href="E:\PROYECTO FINAL/ferre32.html">Inicio</a></li>
            <li>
                <a href="E:\PROYECTO FINAL/ferreProductos.html">Productos</a>
                <ul>
                    <li><a href="#">Herramientas</a></li>
                    <li><p></p></li>
                    <li><a href="#">Materiales de Construcción</a></li>
                </ul>
            </li>
            <li>
                <a href="E:\PROYECTO FINAL/ferreservicios.html">Servicios</a>
                <ul>
                    <li><a href="#">Asesoramiento</a></li>
                    <li><p></p></li>
                    <li><a href="#">Instalación Eléctrica</a></li>
                    <li><p></p></li>
                    <li><a href="#">Pintura</a></li>
                </ul>
            </li>
            <li><a href="E:\PROYECTO FINAL/ferrecontactos.html">Nosotros</a></li>
        </ul>
    </nav>
    <section>
        <h2>   Bienvenidos a Ferretería Las Fronteras</h2>
        <h5>   Somos tu mejor opción en herramientas y materiales de construcción. ¡Visítanos!</h5>



    </section>
    <footer>
        <p>&copy; 2024 Ferretería Las Fronteras - Todos los derechos reservados</p>
    </footer>
</body>
</html>








123px 